{
  "name": "kerolox",
  "displayName": "Kerolox Language Support",
  "repository": "https://github.com/marceline-cramer/saturn-v",
  "publisher": "you",
  "version": "0.2.0",
  "sideEffects": false,
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kerolox",
        "extensions": [
          ".rp1"
        ],
        "aliases": [
          "Kerolox"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kerolox",
        "scopeName": "source.kerolox",
        "path": "./syntaxes/kerolox.tmGrammar.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "dependencies": {
    "saturn-v-lsp": "file:../pkg/lsp-bundler.tgz",
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.7.1",
    "rust-just": "^1.44.0",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.0.0",
    "webpack": "^5.104.0",
    "webpack-cli": "^6.0.1"
  }
}
